# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# Adding mouse pointing
CONFIG_ZMK_POINTING=y

# Sleep settings
CONFIG_ZMK_SLEEP=y
