/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>



/ {
    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mm_slow: mouse_move_slow {
            compatible = "zmk,behavior-mouse-move";
            #binding-cells = <2>;
            speed = <5>;
            time_to_max_speed_ms = <300>;
            acceleration_exponent = <1>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB  &kp Q        &kp W        &kp E       &kp R       &kp T    &kp Y  &kp U       &kp I          &kp O        &kp P                &kp ESCAPE
&mo 3    &hm RCTRL A  &hm LSHFT S  &hm LALT D  &hm LGUI F  &kp G    &kp H  &hm RGUI J  &hm RALT K     &hm RSHFT L  &hm RCTRL SEMICOLON  &kp SQT
&mo 4    &kp Z        &kp X        &kp C       &kp V       &kp B    &kp N  &kp M       &kp COMMA      &kp DOT      &kp FSLH             &kp ESC
                                   &kp LGUI    &kp ENTER   &mo 1    &to 2  &kp SPACE   &kp BACKSPACE
            >;
        };

        NAV {
            display-name = "Navigation";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans     &trans     &trans    &trans     &trans         &trans    &trans         &trans       &trans     &trans  &kp BSPC
&trans  &kp LCTRL  &kp LSHFT  &kp LALT  &kp LGUI   &kp RA(TAB)    &kt LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans  &trans
&trans  &trans     &trans     &trans    &trans     &trans         &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans  &trans
                              &trans    &kp SPACE  &trans         &trans    &kp ENTER      &trans
            >;
        };

        NUM {
            display-name = "Numbers";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &hm LESS_THAN LEFT_PARENTHESIS  &hm GREATER_THAN RIGHT_PARENTHESIS  &hm LEFT_BRACKET EXCL  &hm RIGHT_BRACKET RIGHT_BRACKET  &kp PRCNT         &trans  &kp N7        &kp N8        &kp N9        &trans      &kp TAB
&trans      &kp EQUAL                       &kp PLUS                            &kp MINUS              &kp ASTERISK                     &kp SQT           &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans      &trans
&trans      &kp GRAVE                       &kp SLASH                           &kp BACKSLASH          &kp PIPE                         &trans            &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &trans
                                                                                &trans                 &kp ENTER                        &kp LEFT_SHIFT    &to 0   &kp N0        &trans
            >;
        };

        FUN {
            bindings = <
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &out OUT_BLE  &out OUT_USB  &trans             &trans           &trans        &bt BT_CLR_ALL
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans    &trans        &kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans        &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans    &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4
                         &trans   &trans   &trans    &trans        &trans        &trans
            >;
        };

    };
};
